input {
  beats {
    port => 5044
  }
}

# The filter part of this file is commented out to indicate that it
# is optional.
filter {
  if [type] == "syslog" {
    grok {
 match => { "message" => "%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
 add_field => [ "read_es", "%{@timestamp}" ]
    }
    syslog_pri {
        severity_labels => ["emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"]
        add_field => { "@severity" => "%{syslog_severity}" }
    }
    mutate
    {
    rename => { "message" => "message.raw" }
    remove_field => [ "syslog_pri" ]
    add_field => { "@account" => "raj-test" }
    }
 }
}
output {
  if "DHCPDISCOVER" in [message] {
        elasticsearch {
                hosts => "https://elastic:E46MVnK4HlNQmOLa4IgmjYeU@0985c3f2079d4457a3f5da8332b6d3dd.eu-west-1.aws.found.io:9243"
                manage_template => false
                index => "raj-test-%{+YYYY.MM.dd}"
                }
  } else {
        elasticsearch {
                hosts => "https://elastic:E46MVnK4HlNQmOLa4IgmjYeU@0985c3f2079d4457a3f5da8332b6d3dd.eu-west-1.aws.found.io:9243"
                manage_template => false
                index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
  }
}

